
Total: connections 50000 requests 50000 responses 49991 test-duration 215.092 s

Connection rate: 232.5 conn/s (4.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 4.3 min 4.0 max 14.4 stddev 0.47
Connect time [ms]: avg 0.0 min 0.0 max 0.3 stddev 0.00

Request rate: 232.5 req/s (4.3 ms/req)
Request size [B]: avg 28.0 min 28.0 max 28.0 stddev 0.00

Response rate: 232.4 rsp/s (4.3 ms/rsp)
Response size [B]: avg 41.0 min 41.0 max 41.0 stddev 0.00
Response time [ms]: avg 4.3 min 4.0 max 14.4 stddev 0.00
Response time [ms]: p25 4.0 p50 4.0 p75 4.0
Response time [ms]: p95 5.0 p99 7.0 p999 8.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 49991 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 9 client-timo 0 socket-timo 0 connrefused 0 connreset 2
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 7

CPU time [s]: user 61.16 system 153.86 (user 28.4% system 71.5% total 100.0%)
Net I/O: bytes 3.3 MB rate 15.7 KB/s (0.1*10^6 bps)

