
Total: connections 1000 requests 1000 responses 1000 test-duration 4.262 s

Connection rate: 234.6 conn/s (4.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 4.3 min 4.1 max 8.5 stddev 0.28
Connect time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00

Request rate: 234.6 req/s (4.3 ms/req)
Request size [B]: avg 28.0 min 28.0 max 28.0 stddev 0.00

Response rate: 234.6 rsp/s (4.3 ms/rsp)
Response size [B]: avg 41.0 min 41.0 max 41.0 stddev 0.00
Response time [ms]: avg 4.3 min 4.1 max 8.5 stddev 0.00
Response time [ms]: p25 4.0 p50 4.0 p75 4.0
Response time [ms]: p95 4.0 p99 6.0 p999 8.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 1000 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 1.22 system 3.04 (user 28.5% system 71.4% total 100.0%)
Net I/O: bytes 67.4 KB rate 15.8 KB/s (0.1*10^6 bps)

