
Total: connections 20000 requests 20000 responses 19999 test-duration 84.344 s

Connection rate: 237.1 conn/s (4.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 4.2 min 4.0 max 8.9 stddev 0.12
Connect time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00

Request rate: 237.1 req/s (4.2 ms/req)
Request size [B]: avg 28.0 min 28.0 max 28.0 stddev 0.00

Response rate: 237.1 rsp/s (4.2 ms/rsp)
Response size [B]: avg 41.0 min 41.0 max 41.0 stddev 0.00
Response time [ms]: avg 4.2 min 4.0 max 8.9 stddev 0.00
Response time [ms]: p25 4.0 p50 4.0 p75 4.0
Response time [ms]: p95 4.0 p99 5.0 p999 6.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 19999 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 1 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 1

CPU time [s]: user 23.96 system 60.36 (user 28.4% system 71.6% total 100.0%)
Net I/O: bytes 1.3 MB rate 16.0 KB/s (0.1*10^6 bps)

