
Total: connections 5000 requests 5000 responses 5000 test-duration 21.202 s

Connection rate: 235.8 conn/s (4.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 4.2 min 4.0 max 6.6 stddev 0.14
Connect time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00

Request rate: 235.8 req/s (4.2 ms/req)
Request size [B]: avg 28.0 min 28.0 max 28.0 stddev 0.00

Response rate: 235.8 rsp/s (4.2 ms/rsp)
Response size [B]: avg 41.0 min 41.0 max 41.0 stddev 0.00
Response time [ms]: avg 4.2 min 4.0 max 6.6 stddev 0.00
Response time [ms]: p25 4.0 p50 4.0 p75 4.0
Response time [ms]: p95 4.0 p99 5.0 p999 6.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 5000 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.47 system 14.72 (user 30.5% system 69.4% total 100.0%)
Net I/O: bytes 336.9 KB rate 15.9 KB/s (0.1*10^6 bps)

